# diplomna_be

./: .gitignore  LICENSE  README.md
.github/workflows/: main_diplomna-app-be.yml  main_diplomna-app.yml  main_diplomna-be.yml  main_diplomna-kk-be.yml
Diplomna/: Diplomna.sln
Diplomna/Diplomna.App/: BarcodeFunctions.cs  Diplomna.App.csproj  Program.cs  Startup.cs  UserFunction.cs
Diplomna/Diplomna.App/Messaging/: AzureBusSettings.cs  IMessageClient.cs  MessageClient.cs
Diplomna/Diplomna.App/Properties/: launchSettings.json
Diplomna/Diplomna.Application/: Diplomna.Application.csproj  Program.cs  appsettings.json
Diplomna/Diplomna.Application/Configuration/: StartupConfig.cs
Diplomna/Diplomna.Application/Controllers/: AttendancesController.cs  AuthController.cs  GroupsController.cs  RoomsController.cs  UsersController.cs
Diplomna/Diplomna.Application/Middlewares/: AuthenticationMiddleware.cs
Diplomna/Diplomna.Application/Properties/: launchSettings.json
Diplomna/Diplomna.BE/: Diplomna.BE.csproj  GroupFunctions.cs  Program.cs
Diplomna/Diplomna.BE/Properties/: launchSettings.json
Diplomna/Diplomna.Common/: Diplomna.Common.csproj  Result.cs
Diplomna/Diplomna.Common/Auth/: Auth.cs  AuthConstants.cs  AuthDecodeResult.cs
Diplomna/Diplomna.Common/Constants/: AuthConstants.cs
Diplomna/Diplomna.Common/Dtos/: AddAttendanceDto.cs  AddRoomDto.cs  AttendanceDto.cs  AttendanceRoomDto.cs  BarcodeDto.cs  BaseDto.cs  GroupDetailsDto.cs  GroupDto.cs  GroupUserDto.cs  LoginMobileRequest.cs  LoginRequest.cs  RegisterMobileRequest.cs  RoomDetailsDto.cs  RoomDto.cs  RoomUserAttendanceDto.cs  UnconfirmedUserDto.cs  UserAttendanceDto.cs  UserDto.cs
Diplomna/Diplomna.Common/Messaging/: AzureBusSettings.cs  IMessageClient.cs  MessageClient.cs
Diplomna/Diplomna.Common/Validators/: LoginRequestValidator.cs  RegisterMobileRequestValidator.cs
Diplomna/Diplomna.Mobile/: BarcodeFunctions.cs  Diplomna.Mobile.csproj  Program.cs
Diplomna/Diplomna.Mobile/Properties/: launchSettings.json
Diplomna/Diplomna.Models/: Attendance.cs  Diplomna.Models.csproj  DiplomnaContext.cs  Group.cs  Room.cs  Tutor.cs  User.cs
Diplomna/Diplomna.Models/Constants/: DbConstants.cs
Diplomna/Diplomna.Models/Dtos/: LoginRequest.cs
Diplomna/Diplomna.Services/: AttendanceService.cs  BarcodeService.cs  Diplomna.Services.csproj  GroupsService.cs  IUserService.cs  RoomsService.cs  UserService.cs
Diplomna/Diplomna.Services/Interfaces/: IAttendanceService.cs  IBarcodeService.cs  IGroupsService.cs  IRoomsService.cs  IUserService.cs
